{
  "name": "sails-generate-bouquet-tests",
  "version": "1.4.0",
  "description": "sails generate bouquet-Tests",
  "main": "Generator.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "bouquet-UseCase",
    "generator",
    "sails",
    "generate",
    "plugin"
  ],
  "author": "madajaju",
  "email": "darren@pulsipher.org",
  "license": "MIT",
  "dependencies": {
  	"lodash": ">=2.4.x",
  	"merge-defaults": ">=0.1.0"
  },
  "devDependencies": {
    "sails-generate": "*",
    "reportback": "*",
    "fs-extra": "*"
  },
  "sailsGenerator": {
    "type": "bouquet-Tests",
    "behavior": "overrides `sails generate bouquet-Tests`",
    "sailsVersion": "~1.0.0"
  }
}
